appname = go-blog
httpport = 8088
runmode = dev
EnableAdmin = false
sessionon = true
url = http://127.0.0.1:8088
view = leechan

limit = 10
title = Go Blog
autograph = 如今的我，谈不上幸福，也谈不上不幸。

[db]
dbType = mysql
dbUser = root
dbPass = 123456
dbHost = 127.0.0.1
dbPort = 3306
dbName = blog

[redis]
rHost = 127.0.0.1
rPort = 6379

[wechat]
AppID = wx0e1f405eb29b0f5b
AppSecret = 6ca99c66a90afbc6c6d536243083c7ff
Token = b8cf671eaa1a270a9b53ddb894dd9029
EncodingAESKey = gF0kTc4xNXTYESNxCeRcusV7Vnze52H4AIaC3RIy19u

